<!DOCTYPE html>
<!-- Altron - Multi-Purpose Landing Page Template design by DSAThemes (http://www.dsathemes.com) -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en"> <!--<![endif]-->

	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="author" content="DSAThemes">	
		<meta name="description" content="Altron - Multi-Purpose Landing Page Template"/>
		<meta name="keywords" content="Responsive, HTML5 template, DSAThemes, Multi-Purpose, One Page, Landing, Business, Creative, Corporate, Agency Template, Project">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
				
		<!-- SITE TITLE -->
		<title>Altron - Multi-Purpose Landing Page Template</title>
							
		<!-- FAVICON AND TOUCH ICONS  -->
		<link rel="shortcut icon" href="images/icons/favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/icons/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" sizes="144x144" href="images/icons/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/icons/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" href="images/icons/apple-touch-icon.png">
				
		<!-- BOOTSTRAP CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
				
		<!-- FONT ICONS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">	
		<link href="css/themify-icons.css" rel="stylesheet">
				
		<!-- GOOGLE FONTS -->
		<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,900' rel='stylesheet' type='text/css'>
				
		<!-- PLUGINS STYLESHEET -->
		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/flexslider.css" rel="stylesheet">
		<link href="css/prettyPhoto.css" rel="stylesheet">
		
		<!-- ON SCROLL ANIMATION -->
		<link href="css/animate.min.css" rel="stylesheet">
				
		<!-- TEMPLATE CSS -->
		<link href="css/base.css" rel="stylesheet"> 	
		<link href="css/style.css" rel="stylesheet"> 	

		<!-- RESPONSIVE CSS -->
		<link href="css/responsive.css" rel="stylesheet"> 

			
	</head>


	<body>
	
	
	
		<!-- PRELOADER
		============================================= -->		
		<div class="animationload">
			<div class="loader"></div>
		</div>
		
		
		
		<!-- PAGE CONTENT
		============================================= -->	
		<div id="page" class="page-wrapper">
		
		
		
			<!-- HEADER 
			============================================= -->
			<header id="header" class="no-bg header">		
				<div class="navbar navbar-fixed-top">	
					<div class="container">
					
						
						<!-- Navigation Bar -->
						<div class="navbar-header">
						
							<!-- Responsive Menu Button -->
							<button type="button" id="nav-toggle" class="navbar-toggle text-right" data-toggle="collapse" data-target="#navigation-menu">
								<span class="sr-only">Toggle navigation</span> 
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							
							<!-- LOGO IMAGE -->
							<!-- Recommended sizes 150x22px; -->
							<a class="navbar-brand logo-white" href="#intro-8"><img src="images/logo-white.png" alt="logo"></a>
							<a class="navbar-brand logo-black" href="#intro-8"><img src="images/logo.png" alt="logo"></a>
							
						</div>	<!-- End Navigation Bar -->
						
						
						<!-- Navigation Menu -->
						<nav id="navigation-menu" class="collapse navbar-collapse">
							<ul class="nav navbar-nav navbar-right editContent">													
								
								<li><a href="#about">About</a></li>															
								<li><a href="#portfolio">Projects</a></li>
								<li><a href="#pricing">Pricing</a></li>	
								<li><a href="#services">Services</a></li>	
								<li><a href="#team">Team</a></li>
								<li><a href="#blog">Blog</a></li>	
								<li><a href="#contacts">Contacts</a></li>
								<li><a class="download" href="#call-to-action">Purchase Now</a></li>								

							</ul>
						</nav>  <!-- End Navigation Menu -->
						
						
					</div>	  <!-- End container -->
				</div>	   <!-- End navbar fixed top  -->
			</header>	<!-- END HEADER -->	
			
			
			
			<!-- INTRO-8
			============================================= -->
			<section id="intro-8" class="intro-section">			
			
				<!-- SLIDES HOLDER -->
				<div id="slides">
					<ul class="slides-container white-color">
						
						
						<!-- SLIDE #1 -->
						<li id="slide-1">

							<!-- INTRO SLIDE TEXT -->
							<div class="intro-txt text-center">

								<h2>We create awesome designs</h2>
								<h3>We are a creative team with full of ideas</h3>	
																																				
								<!-- SLIDE BUTTONS -->
								<div class="intro_buttons m-top-30">
									<a class="btn btn-lg" href="#">Find out more</a>	
									<a class="btn btn-lg" href="#pricing">Our Pricing</a>
								</div>
								
							</div>
								
							<!-- SLIDE BACKGROUND IMAGE -->
							<img src="images/slider/intro_slide_1.jpg" alt="">
															
						</li>	<!-- END SLIDE #1 -->
							
							
						<!-- SLIDE #2 -->
						<li id="slide-2">
								
							<!-- INTRO SLIDE TEXT -->
							<div class="intro-txt text-center">
							
								<h2>Change your idea of design</h2>
								<h3>Start your business with professionals</h3>
								
								<!-- SLIDE BUTTONS -->
								<div class="intro_buttons m-top-30">		
									<a class="btn btn-lg" href="#portfolio">Our projects</a>
									<a class="btn btn-lg" href="#">Buy now</a>
								</div>	
								
							</div>
								
							<!-- SLIDE BACKGROUND IMAGE -->
							<img src="images/slider/intro_slide_2.jpg" alt="">
								
						</li>	<!-- END SLIDE #2 -->

							
					</ul>
						
						
					<!-- SLIDES NAVIGATION -->
					<nav class="slides-navigation">
						<a href="#" class="next fa fa-angle-right"></a>
						<a href="#" class="prev fa fa-angle-left"></a>
					</nav>
					
						
				</div>	<!-- END SLIDES HOLDER -->
					
					
				<!-- SCROLL DOWN MOUSE -->
				<div class="scroll-down">
					<div class="mouse">
						<span class="fa fa-angle-down"></span>
					</div>
					<span>Scroll down</span>
				</div>
				
								
			</section>	<!-- END INTRO-8 -->
		
		
		
			<!-- WELCOME
			============================================= -->
			<section id="welcome" class="wide-50 welcome-section division">
				<div class="container">		
					<div class="row">
					
					
						<!-- WELCOME QUOTE -->
						<div class="col-lg-4 welcome-quote text-right m-bottom-50">
						
							<!-- Quote -->
							<h3>"We believe in the power of simple, effective design, and believe that power should be wielded by all"</h3>							
							<p>Words by William Doe</p>
														
						</div>
						
						
						<!-- WELCOME TEXT -->
						<div class="col-md-6 col-lg-4 welcome-txt m-bottom-50">
							
							<!-- Text -->
							<div class="p-bottom-20">
							
								<p>Quisque magna ipsum, lobortis nulla consequat, consequat tempus massa. Mauris placerat iaculis nisl vestibulum vestibulum 
								   elit tincidunt euismod purus lobortis. Bibendum non diam tempus aliquet. Mauris porta imperdiet lacus, at ultricies nisi 
								   porttitor luctus. Phasellus placerat massa nec faucibus tempus dolor, felis orci lacinia risus
								</p>
								
								<p>Etiam scelerisque semper justo ut convallis. Cras tempor, non convallis tincidunt, est eros tincidunt ligula, 
								   dictum magna eu ligula, lacus eros varius fringilla imperdiet sodales sapien porttitor mauris 
								</p>
								
							</div>
							
							<!-- Slogan -->
							<div class="slogan-txt b-top p-top-20 p-bottom-20">
								<h4 class="h4-lg">We're team of developers and designers. We love to design and develop ultra modern templates</h4>							
							</div>
						
						</div>
						
						
						<!-- WELCOME IMAGE -->
						<div class="col-md-6 col-lg-4 welcome-img m-bottom-50">
							<img class="img-responsive" src="images/thumbs/welcome.jpg" alt="welcome-image">														
						</div>
					
					
					</div>	  <!-- End row -->  
				</div>	   <!-- End container -->
			</section>	<!-- END WELCOME -->
			
			
			
			<!-- ABOUT
			============================================= -->
			<section id="about" class="bg-grey wide-50 about-section division">
				<div class="container">	
				
				
					<!-- TITLEBAR -->				
					<div class="row">
						<div class="col-md-10 col-lg-8 col-md-offset-1 col-lg-offset-2 section-title-thin">	
							<h4>About us in short</h4>	
							<h3>We are developing responsive and ultra modern websites to help people to promote their projects</h3>														
						</div>
					</div>	
				
				
					<div class="row">
					
					
						<!-- ABOUT TEXT -->
						<div class="col-md-4 about-txt m-bottom-50">
							
							<!-- Title -->
							<h4 class="h4-lg">A Little Words About Us</h4>
							
							<!-- Text -->							
							<p>Dapibus egestas lobortis magna phasellus euismod mauris rutrum turpis nesciunt sequi, neque. Dapibus egestas 
							   lobortis porta magna phasellus nec euismod mauris rutrum turpis. Ratione sequi nesciunt, neque
							</p>
							
							<p>Etiam scelerisque semper justo ut convallis tempor, non convallis tincidunt, est tincidunt eros ligula, 
							   dictum magna eu ligula, lacus eros varius fringilla
							</p>
							
							<!-- Button -->
							<a href="#" class="btn m-top-20">View Features</a>
							
						</div>
					
					
						<!-- ABOUT BOXES -->
						<div class="col-md-8 p-left-45 m-bottom-20">
							<div class="row">
														
								<div class="col-md-6">
								
									<!-- ABOUT BOX #1 -->
									<div class="abox m-bottom-30">
										
										<!-- Icon -->
										<div class="abox-icon">
											<span class="ti-desktop"></span>	
										</div>
											
										<!-- Text -->
										<div class="abox-txt">										
											<h4>Responsive Layout</h4>											
											<p>Praesent semper, lacus cursus porta, feugiat primis in vehicula pharetra ultrice tellus ligula
											   and molestie posuere potenti enim magna imperdiet felis ut lorem
											</p>											
										</div>
											
									</div>
									
									<!-- ABOUT BOX #2 -->
									<div class="abox m-bottom-30">

										<!-- Icon -->
										<div class="abox-icon">
											<span class="ti-panel"></span>
										</div>
											
										<!-- Text -->
										<div class="abox-txt">										
											<h4>Extremely Flexible</h4>											
											<p>Praesent semper, lacus cursus porta, feugiat primis in vehicula pharetra ultrice tellus ligula
											   and molestie posuere potenti enim magna imperdiet felis ut lorem
											</p>											
										</div>
										
									</div>
																
								</div>
								
							
								<div class="col-md-6 m-bottom-20">
																
									<!-- ABOUT BOX #3 -->
									<div class="abox m-bottom-30">
										
										<!-- Icon -->
										<div class="abox-icon">
											<span class="ti-user"></span>
										</div>
											
										<!-- Text -->
										<div class="abox-txt">											
											<h4>Social Media</h4>											
											<p>Praesent semper, lacus cursus porta, feugiat primis in vehicula pharetra ultrice tellus ligula
											   and molestie posuere potenti enim magna imperdiet felis ut lorem
											</p>											
										</div>
											
									</div>
									
									<!-- ABOUT BOX #4 -->
									<div class="abox m-bottom-20">

										<!-- Icon -->
										<div class="abox-icon">
											<span class="ti-world"></span>
										</div>
											
										<!-- Text -->
										<div class="abox-txt">										
											<h4>SEO Optimized</h4>											
											<p>Praesent semper, lacus cursus porta, feugiat primis in vehicula pharetra ultrice tellus ligula
											   and molestie posuere potenti enim magna imperdiet felis ut lorem
											</p>											
										</div>

									</div>
																
								</div>
								
								
							</div>	<!-- End row -->
						</div>	<!-- END ABOUT BOXES -->

						
					</div>    <!-- End row -->
				</div>	   <!-- End container -->
			</section>	 <!-- END ABOUT -->
			
			
			
			<!-- CONTENT-1
			============================================= -->
			<section id="content-1" class="wide-50 content-section division">
				<div class="container">
					<div class="row">
					
					
						<!-- CONTENT TEXT -->
						<div class="col-md-6 col-md-offset-6 content-1-txt p-left-60 m-bottom-50">

							<!-- Title -->
							<h3 class="h3-thin">We work hard for your. We have perfect solutions for all your needs!</h3>
							
							<!-- Text -->
							<p>Quisque magna ipsum, lobortis nulla consequat, consequat tempus massa. Mauris placerat iaculis nisl vestibulum vestibulum 
							   elit tincidunt euismod purus lobortis. Bibendum non diam tempus aliquet. Mauris porta imperdiet lacus, at ultricies nisi 
							   porttitor luctus. Phasellus placerat
							</p>
							
							
							<!-- List Item #1 -->
							<div class="cbox-1 m-top-20">
									
								<!-- Icon -->
								<div class="cbox-1-icon"><i class="fa fa-check" aria-hidden="true"></i></div>
									
								<!-- Text -->
								<div class="cbox-1-txt">
									<p>Porta, feugiat primis in luctus vehicula pharetra ultrice</p>
								</div>
									
							</div>
							
									
							<!-- List Item #2 -->
							<div class="cbox-1">

								<!-- Icon -->
								<div class="cbox-1-icon"><i class="fa fa-check" aria-hidden="true"></i></div>
									
								<!-- Text -->
								<div class="cbox-1-txt">
									<p>Quisque magna ipsum, lobortis imperdiet consequat, mollis risus tempus massa semper gravida</p>
								</div>

							</div>	
							
								
							<!-- List Item #3 -->
							<div class="cbox-1">

								<!-- Icon -->
								<div class="cbox-1-icon"><i class="fa fa-check" aria-hidden="true"></i></div>
									
								<!-- Text -->
								<div class="cbox-1-txt">
									<p>Praesent semper, lacus cursus porta,feugiat primis in luctus vehicula pharetra ultrice</p>
								</div>

							</div>
							
														
							<!-- List Item #4 -->
							<div class="cbox-1">
									
								<!-- Icon -->
								<div class="cbox-1-icon"><i class="fa fa-check" aria-hidden="true"></i></div>
									
								<!-- Text -->
								<div class="cbox-1-txt">
									<p>Porta,feugiat primis in luctus vehicula pharetra ultrice</p>
								</div>
									
							</div>
							
									
							<!-- List Item #5 -->
							<div class="cbox-1">

								<!-- Icon -->
								<div class="cbox-1-icon"><i class="fa fa-check" aria-hidden="true"></i></div>
									
								<!-- Text -->
								<div class="cbox-1-txt">
									<p>Quisque magna ipsum, lobortis imperdiet consequat, mollis risus tempus massa semper gravida</p>
								</div>

							</div>

																
							<!-- Button -->
							<a href="#" class="btn btn-lg m-top-20">Discover More</a>
					
						</div>
					
						
					</div>	<!-- End row -->				
				</div>	 <!-- End container -->
				
				
				<!-- CONTENT-1 IMAGE -->
				<div class="content-1-img"></div>
				
				
			</section>	<!-- END CONTENT-1 -->
			
			
			
			<!-- SKILLS
			============================================= -->
			<section id="skills" class="bg-grey wide-50 skills-section division">
				<div class="container">	
					<div class="row">
					
			
						<!-- SKILLS TEXT --> 
						<div class="col-md-7 col-lg-6 skills-txt m-bottom-50">
							
							<!-- Title-->													
							<h4 class="h4-lg">Web Design and UI / UX </h4>

							<!-- Text -->
							<p> Duis bibendum eros eu libero tempus aliquam. Donec hendrerit, est in eleifend gravida, enim magna imperdiet est,
							    eros ut lorem. In purus dui, lacinia id efficitur sit amet, bibendum quis ligula ligula laoreet viverra, tortor							  
							</p>
							
							<!-- Title-->	
							<h4 class="h4-lg m-top-20">Corporate Style and Branding</h4>
							
							<!-- Text -->
							<p>In purus dui, lacinia id efficitur sit amet, bibendum quis ligula ligula laoreet viverra, tortor
							    Nullam rutrum blandit convallis. Maecenas mauris in gravida, aliquam varius fringilla imperdiet. Nemo ipsam egestas volute
							</p>
														
						</div>
						
						
						<!-- SKILLS HOLDER --> 
						<div class="col-md-5 col-lg-6 m-bottom-50 p-left-45">
						
						
							<!-- Design --> 
							<div class="barWrapper">
								<h5>Design</h5>
								<div class="progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" >   
										<span class="popOver" data-toggle="tooltip" data-placement="top" title="95%"> </span>     
									</div>
								</div>
							</div>
							
																
							<!-- Photography  --> 
							<div class="barWrapper">
								<h5>Photography </h5>
								<div class="progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100" >   
										<span class="popOver" data-toggle="tooltip" data-placement="top" title="92%"> </span>     
									</div>
								</div>
							</div>
							
																
							<!-- Web Development  --> 
							<div class="barWrapper">
								<h5>Web Development </h5>
								<div class="progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100" >   
										<span class="popOver" data-toggle="tooltip" data-placement="top" title="87%"> </span>     
									</div>
								</div>
							</div>
							
							
							<!-- Marketing  --> 
							<div class="barWrapper">
								<h5>Marketing </h5>
								<div class="progress">
									<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" >   
										<span class="popOver" data-toggle="tooltip" data-placement="top" title="90%"> </span>     
									</div>
								</div>
							</div>
							
																				
						</div>
	
						
					</div>    <!-- End row -->
				</div>	   <!-- End container -->
			</section>	<!-- END SKILLS -->
			
			
			
			<!-- CONTENT-2
			============================================= -->
			<section id="content-2" class="wide-50 content-section division">
				<div class="container">	
					<div class="row">
					
					
						<!-- CONTENT TEXT -->
						<div class="col-md-6 content-2-txt p-right-30 m-bottom-50">
						

							<!-- CONTENT BOX #1 -->
							<div class="cbox-2 m-bottom-30">							
								<span class="ti-pencil-alt"></span>
								<h4 class="h4-lg">Comment every section</h4>
								
								<p>Duis efficitur imperdiet pulvinar phasele imperdiet pulvinare etiam nibh, venenatis ac massa accumsan dolores
								   ipsum vitae purus scelerisque efficitur ipsum primis in posuere cubilia laoreet augue egestas
								</p>								
							</div>

							
							<!-- CONTENT BOX #2 -->
							<div class="cbox-2 m-bottom-30">							
								<span class="ti-layout"></span>
								<h4 class="h4-lg">Well organized code</h4>
								
								<p>Duis efficitur imperdiet pulvinar phasele imperdiet pulvinare etiam nibh, venenatis ac massa accumsan dolores eos
								   ratione mattis a semper non, volutpat nullam et fringilla vitae pulvinar
								</p>								
							</div>
							
							
							<!-- CONTENT BOX #3 -->
							<div class="cbox-2 m-bottom-30">							
								<span class="ti-book"></span>
								<h4 class="h4-lg">Detailed help file</h4>

								<p> Pellentesque sapien purus, sagittis eu accumsan convallis, vehicula ut lectus. Fusce accumsan purus pretium ligula vehicula, ut interdum nisl vulputate.
									Vivamus ultrices luctus quam eu feugiat leifend gravida
								</p>							
							</div>
							
							
							<!-- CONTENT BOX #4 -->
							<div class="cbox-2 m-bottom-30">							
								<span class="ti-support"></span>
								<h4 class="h4-lg">Premium free support</h4>

								<p>Pellentesque sapien purus, sagittis eu accumsan convallis, vehicula ut lectus. Fusce accumsan purus pretium ligula vehicula, ut interdum nisl vulputate.
									Vivamus ultrices luctus quam eu feugiat leifend gravida
								</p>							
							</div>
													
						</div>
						
					
					</div>	  <!-- End row -->
				</div>	   <!-- End container -->
				
				
				<!-- CONTENT-2 IMAGE -->
				<div class="content-2-img"></div>
				
				
			</section>	<!-- END CONTENT-2 -->	
			
			
						
			<!-- PORTFOLIO
			============================================= -->
			<div id="portfolio" class="portfolio-section division">
			

				<!-- PORTFOLIO IMAGES HOLDER -->	
				<div class="row portfolio-items-list">							
					<ul>
								
							  
						<!-- IMAGE #1 -->
						<li class="col-sm-6 col-md-3 portfolio-item">
							<div class="hover-overlay"> 
													
								<!-- Image Link -->
								<img class="img-responsive" src="images/portfolio/image-1.jpg" alt="Portfolio Image">
														
								<!-- Image Zoom -->
								<a class="prettyPhoto image_zoom" href="images/portfolio/image-1.jpg" title="Portfolio Image">	

									<!-- Overlay Content -->
									<div class="item-overlay">											
										<div class="overlay-content">
											<h4>Enter Title Here</h4>
											<p>Aliquam a augue suscipit, bibendum luctus neque laoreet rhoncus tellus vulputate congue</p>
										</div>												
									</div>
											
								</a>	<!-- End Image Zoom -->
																					
							</div>	<!-- End Hover Overlay -->
						</li>
											
														 
						<!-- IMAGE #2 -->
						<li class="col-sm-6 col-md-3 portfolio-item">
							<div class="hover-overlay"> 
													
								<!-- Image Link -->
								<img class="img-responsive" src="images/portfolio/image-2.jpg" alt="Portfolio Image">
													
								<!-- Image Zoom -->
								<a class="prettyPhoto image_zoom" href="images/portfolio/image-2.jpg" title="Portfolio Image">	

									<!-- Overlay Content -->
									<div class="item-overlay">											
										<div class="overlay-content">
											<h4>Enter Title Here</h4>
											<p>Aliquam a augue suscipit, bibendum luctus neque laoreet rhoncus tellus vulputate congue</p>
										</div>												
									</div>	
											
								</a>	<!-- End Image Zoom -->
											
							</div>	<!-- End Hover Overlay -->
						</li>
												
										
						<!-- IMAGE #3 -->
						<li class="col-sm-6 col-md-3 portfolio-item">
							<div class="hover-overlay"> 
											  
								<!-- Image Link -->
								<img class="img-responsive" src="images/portfolio/image-3.jpg" alt="Portfolio Image">
												
								<!-- Image Zoom -->
								<a class="prettyPhoto image_zoom" href="images/portfolio/image-3.jpg" title="Portfolio Image">	

									<!-- Overlay Content -->
									<div class="item-overlay">											
										<div class="overlay-content">
											<h4>Enter Title Here</h4>
											<p>Aliquam a augue suscipit, bibendum luctus neque laoreet rhoncus tellus vulputate congue</p>
										</div>												
									</div>	
											
								</a>	<!-- End Image Zoom -->
													
							</div>	<!-- End Hover Overlay -->
						</li>
											
																	
						<!-- IMAGE #4 -->
						<li class="col-sm-6 col-md-3 portfolio-item">
						  <div class="hover-overlay"> 
												  
								<!-- Image Link -->
								<img class="img-responsive" src="images/portfolio/image-4.jpg" alt="Portfolio Image">
													
								<!-- Image Zoom -->
								<a class="prettyPhoto image_zoom" href="images/portfolio/image-4.jpg" title="Portfolio Image">	

									<!-- Overlay Content -->
									<div class="item-overlay">											
										<div class="overlay-content">
											<h4>Enter Title Here</h4>
											<p>Aliquam a augue suscipit, bibendum luctus neque laoreet rhoncus tellus vulputate congue</p>
										</div>												
									</div>
											
								</a>	<!-- End Image Zoom -->
														
							</div>	<!-- End Hover Overlay -->
						</li>
												
										
						<!-- IMAGE #5 -->
						<li class="col-sm-6 col-md-3 portfolio-item">
							<div class="hover-overlay"> 
												  
								<!-- Image Link -->
								<img class="img-responsive" src="images/portfolio/image-5.jpg" alt="Portfolio Image">
													
								<!-- Image Zoom -->
								<a class="prettyPhoto image_zoom" href="images/portfolio/image-5.jpg" title="Portfolio Image">

									<!-- Overlay Content -->
									<div class="item-overlay">										
										<div class="overlay-content">
											<h4>Enter Title Here</h4>
											<p>Aliquam a augue suscipit, bibendum luctus neque laoreet rhoncus tellus vulputate congue</p>
										</div>												
									</div>	
											
								</a>	<!-- End Image Zoom -->
														
							</div>	<!-- End Hover Overlay -->
						</li>
											
											
						<!-- IMAGE #6 -->
						<li class="col-sm-6 col-md-3 portfolio-item">
							<div class="hover-overlay"> 
													
								<!-- Image Link -->
								<img class="img-responsive" src="images/portfolio/image-6.jpg" alt="Portfolio Image">
													
								<!-- Image Zoom -->
								<a class="prettyPhoto image_zoom" href="images/portfolio/image-6.jpg" title="Portfolio Image">	

									<!-- Overlay Content -->
									<div class="item-overlay">											
										<div class="overlay-content">
											<h4>Enter Title Here</h4>
											<p>Aliquam a augue suscipit, bibendum luctus neque laoreet rhoncus tellus vulputate congue</p>
										</div>										
									</div>	
											
								</a>	<!-- End Image Zoom -->
														
							</div>	<!-- End Hover Overlay -->
						</li>
						
						
						<!-- IMAGE #7 -->
						<li class="col-sm-6 col-md-3 portfolio-item">
							<div class="hover-overlay"> 
													
								<!-- Image Link -->
								<img class="img-responsive" src="images/portfolio/image-7.jpg" alt="Portfolio Image">
													
								<!-- Image Zoom -->
								<a class="prettyPhoto image_zoom" href="images/portfolio/image-7.jpg" title="Portfolio Image">	

									<!-- Overlay Content -->
									<div class="item-overlay">											
										<div class="overlay-content">
											<h4>Enter Title Here</h4>
											<p>Aliquam a augue suscipit, bibendum luctus neque laoreet rhoncus tellus vulputate congue</p>
										</div>												
									</div>	
											
								</a>	<!-- End Image Zoom -->
											
							</div>	<!-- End Hover Overlay -->
						</li>
						
						
						<!-- IMAGE #8 -->
						<li class="col-sm-6 col-md-3 portfolio-item">
							<div class="hover-overlay"> 
													
								<!-- Image Link -->
								<img class="img-responsive" src="images/portfolio/image-8.jpg" alt="Portfolio Image">
													
								<!-- Image Zoom -->
								<a class="prettyPhoto image_zoom" href="images/portfolio/image-8.jpg" title="Portfolio Image">	

									<!-- Overlay Content -->
									<div class="item-overlay">											
										<div class="overlay-content">
											<h4>Enter Title Here</h4>
											<p>Aliquam a augue suscipit, bibendum luctus neque laoreet rhoncus tellus vulputate congue</p>
										</div>												
									</div>	
											
								</a>	<!-- End Image Zoom -->
											
							</div>	<!-- End Hover Overlay -->
						</li>
									
							
						</ul>							
					</div>		<!-- END PORTFOLIO IMAGES HOLDER -->
					
						
			</div>	 <!-- END PORTFOLIO -->	
			
			
						
			<!-- PRICING
			============================================= -->
			<section id="pricing" class="wide-50 pricing-section division">
				<div class="container">

					
					<!-- TITLEBAR -->				
					<div class="row">
						<div class="col-md-10 col-lg-8 col-md-offset-1 col-lg-offset-2 section-title-thin">		
							<h4>Packages and Pricing</h4>	
							<h3>Select the pricing plan that suits your needs. Upgrade, downgrade or cancel anytime</h3>														
						</div>
					</div>	

				
					<!-- PRICING TABLES HOLDER -->
					<div class="row pricing-row">
					
					
						<!-- PRICE PLAN STANDARD -->
						<div class="col-sm-4 col-md-4 m-bottom-50">
							<div class="pricing-table text-center">		
								
								<!-- Table Header  -->
								<h3>Standard</h3>

								<!-- Plan Price  -->
								<div class="price">
									<sup>$</sup>
									<span>39</span>	
									<p>Per Month</p>
								</div>
																	
								<!-- Plan Features  -->
								<ul class="features">
									<li>Up to10 Projects</li>
									<li>10 GB of Storage</li>
									<li>Up to 250 Users</li>
									<li>10 mySQL Database</li>
								</ul>
										
								<!-- Table Button  -->
								<a href="#" class="btn btn-lg">Select Plan</a>

							</div>
						</div>
						
						
						<!-- PRICE PLAN ADVANCED -->
						<div class="col-sm-4 col-md-4 m-bottom-50">	
							<div class="pricing-table text-center highlight">		
								
								<!-- Table Header  -->
								<h3>Advanced</h3>
								<div class="down-arrow"></div>

								<!-- Plan Price  -->
								<div class="price">
									<sup>$</sup>
									<span>69</span>	
									<p>Per Month</p>
								</div>
																	
								<!-- Plan Features  -->
								<ul class="features">
									<li>Unlimited Projects</li>
									<li>50 GB of Storage</li>
									<li>Up to 1000 Users</li>
									<li>10 mySQL Database</li>
								</ul>
										
								<!-- Table Button  -->
								<a href="#" class="btn btn-lg">Select Plan</a>

							</div>
						</div>
						
						
						<!-- PRICE PLAN ULTIMATE -->
						<div class="col-sm-4 col-md-4 m-bottom-50">
							<div class="pricing-table text-center">		
								
								<!-- Table Header  -->
								<h3>Ultimate</h3>

								<!-- Plan Price  -->
								<div class="price">
									<sup>$</sup>
									<span>99</span>	
									<p>Per Month</p>
								</div>
																	
								<!-- Plan Features  -->
								<ul class="features">
								    <li>Unlimited Projects</li>
								    <li>150 GB of Storage</li>
									<li>Unlimited Users</li>
									<li>10 mySQL Database</li>
								</ul>
										
								<!-- Table Button  -->
								<a href="#" class="btn btn-lg">Select Plan</a>

							</div>
						</div>
						
						
					</div>	 <!-- END PRICING TABLES HOLDER -->
					
					
					<!-- PRICING NOTICE MESSAGE  -->
					<div class="row pricing-notice">				 	
						<div class="col-md-12 text-center m-bottom-50">					
							<p>*To explore <span>your best plan</span> or for a custom quote, please contact sales at <span>(985) 765-4321</span> </p>							
						</div>							
					</div>

					
				</div>    <!-- End container -->		
			</section>	<!-- END PRICING -->
			
			
			
			<!-- CONTENT-3
			============================================= -->
			<section id="content-3" class="bg-grey wide-50 content-section division">
				<div class="container">	
					<div class="row">

					
						<!-- CONTENT TEXT -->
						<div class="col-md-6 content-3-txt m-top-30 p-right-45 m-bottom-50">
						
						
							<!-- CONTENT BOX #1 -->
							<div class="cbox-3">
							
								<!-- Title -->
								<h3 class="h3-thin">A wonderful & cool landing page </h3>
								
								<!-- Text -->
								<p>Pellentesque sapien purus, sagittis eu accumsan convallis, vehicula lectus. Fusce accumsan purus pretium ligula vehicula, 
								   ut interdum vivamus ultrices luctus quam  primis in faucibus orci luctus ultrices posuere cubilia
								</p>	
								
							</div>


							<!-- CONTENT BOX #2 -->
							<div class="cbox-3 m-top-30 m-bottom-30">
							
								<!-- Title -->
								<h3 class="h3-thin">The best website for your project</h3>
								
								<!-- Text -->														
								<p>Feugiat eros, ac tincidunt ligula massa in est. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; 
								   Integer congue leo metus, eu mollis lorem viverra nec. Duis efficitur imperdiet pulvinar phasele imperdiet pulvinare etiam nibh, venenatis ac massa 
								</p>
								
							</div>							
							
							<!-- Button -->
							<a class="btn btn-lg" href="#">Get More Information</a>	
							
						
						</div>
						
						
						<!-- CONTENT IMAGE -->
						<div class="col-md-6 content-3-img text-center m-bottom-50">
							<img class="img-responsive" src="images/thumbs/content-3.png" alt="content-image">
						</div>
						
					
					</div>	  <!-- End row -->
				</div>	   <!-- End container -->
			</section>	<!-- END CONTENT-3 -->
			
			
						
			<!-- STATISTIC
			============================================= -->		
			<div id="statistic" class="statistic-banner division">
				<div class="container">
					<div class="row">


						<!-- STATISTIC BLOCK #1 -->
						<div class="col-sm-3 statistic-block text-center m-bottom-50">							
							<div class="statistic-number">7656</div>
							<p>Lines of Code</p>						
						</div>
						
																		
						<!-- STATISTIC BLOCK #2 -->
						<div class="col-sm-3 statistic-block text-center m-bottom-50">		
							<div class="statistic-number">443</div>
							<p>Satisfied Clients</p>							
						</div>
						
															
						<!-- STATISTIC BLOCK #3 -->
						<div class="col-sm-3 statistic-block text-center m-bottom-50">		
							<div class="statistic-number">245</div>
							<p>Cups of Coffee</p>							
						</div>
						
												
						<!-- STATISTIC BLOCK #4 -->
						<div class="col-sm-3 statistic-block text-center m-bottom-50">		
							<div class="statistic-number">845</div>
							<p>Sleeping Hours </p>						
						</div>
						

					</div>	 <!-- End row -->
				</div>	 <!-- End container -->
			</div>	 <!-- END STATISTIC -->
			
			
						
			<!-- SERVICES
			============================================= -->
			<section id="services" class="wide-50 services-section division">
				<div class="container">
				
				
					<!-- TITLEBAR -->				
					<div class="row">
						<div class="col-md-10 col-lg-8 col-md-offset-1 col-lg-offset-2 section-title-thin">	
							<h4>Our Core Services</h4>	
							<h3>Altron includes many element variations to showcase your content.</h3>														
						</div>
					</div>	
					
					
					<!-- SERVICES BOXES -->
					<div class="row">						
						<ul>
							
							<!-- SERVICE BOX #1 -->
							<li class="col-md-6 sbox m-bottom-50"> 
								
								<!-- Icon -->
								<span class="ti-desktop"></span>
								
								<!-- Text -->
								<div class="sbox-txt">
									<h4 class="h4-lg">Fully Responsive Layout</h4>
									<p>Etiam sapien sem accumsan at sagittis elementum congue augue egestas volutpat vulputate fermentum suscipit egestas lobortis magna 
									    suscipit egestas lobortis magna, fermentum mauris interdum lectus										   
									</p>
								</div>
									
							</li>
							
																					
							<!-- SERVICE BOX #2 -->
							<li class="col-md-6 sbox m-bottom-50"> 

								<!-- Icon -->
								<span class="ti-eraser"></span>
								
								<!-- Text -->
								<div class="sbox-txt">
									<h4 class="h4-lg">Ultra Modern Design</h4>
									<p>Etiam sapien sem accumsan at sagittis elementum congue augue egestas volutpat vulputate fermentum suscipit egestas lobortis magna 
									    suscipit egestas lobortis magna, fermentum mauris interdum lectus										   
									</p>
								</div>

							</li> 
							
																						
							<!-- SERVICE BOX #3 -->
							<li class="col-md-6 sbox m-bottom-50"> 

								<!-- Icon -->
								<span class="ti-ruler-pencil"></span>
								
								<!-- Text -->
								<div class="sbox-txt">
									<h4 class="h4-lg">Extremely Flexible</h4>
									<p>Etiam sapien sem accumsan at sagittis elementum congue augue egestas volutpat vulputate fermentum suscipit egestas lobortis magna 
									    suscipit egestas lobortis magna, fermentum mauris interdum lectus										   
									</p>
								</div>

							</li>	
							

							<!-- SERVICE BOX #4 -->
							<li class="col-md-6 sbox m-bottom-50"> 
								
								<!-- Icon -->
								<span class="ti-world"></span>
								
								<!-- Text -->
								<div class="sbox-txt">
									<h4 class="h4-lg">SEO Optimized</h4>
									<p>Etiam sapien sem accumsan at sagittis elementum congue augue egestas volutpat vulputate fermentum suscipit egestas lobortis magna 
									    suscipit egestas lobortis magna, fermentum mauris interdum lectus										   
									</p>
								</div>
									
							</li>
							
																																											
							<!-- SERVICE BOX #5 -->
							<li class="col-md-6 sbox m-bottom-50"> 

								<!-- Icon -->
								<span class="ti-user"></span>
								
								<!-- Text -->
								<div class="sbox-txt">
									<h4 class="h4-lg">Social Media</h4>
									<p>Etiam sapien sem accumsan at sagittis elementum congue augue egestas volutpat vulputate fermentum suscipit egestas lobortis magna 
									    suscipit egestas lobortis magna, fermentum mauris interdum lectus										   
									</p>
								</div>

							</li>
							

							<!-- SERVICE BOX #6 -->
							<li class="col-md-6 sbox m-bottom-50"> 

								<!-- Icon -->
								<span class="ti-comment-alt"></span>
								
								<!-- Text -->
								<div class="sbox-txt">
									<h4 class="h4-lg">24/7 Free Support </h4>
									<p>Etiam sapien sem accumsan at sagittis elementum congue augue egestas volutpat vulputate fermentum suscipit egestas lobortis magna 
									    suscipit egestas lobortis magna, fermentum mauris interdum lectus										   
									</p>
								</div>

							</li> 
							
															
						</ul>																									
					</div>	  <!-- End row -->					
				</div>	   <!-- End container -->	
			</section>	<!-- END SERVICES -->

			
						
			<!-- TESTIMONIALS
			============================================= -->
			<div id="reviews" class="reviews division">
				<div class="container">
					<div class="row">
					

						<!-- TESTIMONIALS ROTATOR CONTENT -->
						<div class="col-md-6 p-right-60">							
							<div class="flexslider white-color">											
								<ul class="slides">
								
																	
									<!-- TESTIMONIAL #1 -->
									<li>
										<div class="review text-center m-bottom-50">

											<!-- Testimonial Text -->
											<div class="testimonial-txt m-bottom-20 white-color">
												<p>Etiam sapien sem accumsan at sagittis elementum congue augue egestas volutpat vulputate fermentum suscipit egestas lobortis magna 
												   suscipit egestas lobortis magna, fermentum mauris interdum								   
												</p>												
											</div>
											
											<!-- Testimonial Author -->
											<p class="author">&ndash; Jonathan Doe</p>
											<span>Programmer</span>
													
										</div>
									</li>
									
																													
									<!-- TESTIMONIAL #2 -->	
									<li>
										<div class="review text-center m-bottom-50">
	
											<!-- Testimonial Text -->
											<div class="testimonial-txt m-bottom-20 white-color">
												<p>Cursus risus laoreet auctor, pharetra massa varius dignissim sollicidin aliquam.Nulla dolor sapien, fringilla risus nec, luctus 
												   porttitor mauris donec diam euismod ultrice sapien egestas magna
												</p>												
											</div>
											
											<!-- Testimonial Author -->
											<p class="author">&ndash; Karen Doe</p>
											<span>Housewife</span>
													
										</div>
									</li>
									
																													
									<!-- TESTIMONIAL #3 -->
									<li>
										<div class="review text-center m-bottom-50">
	
											<!-- Testimonial Text -->
											<div class="testimonial-txt m-bottom-20 white-color">
												<p>Dapibus egestas lobortis magna phasellus nec euismod mauris rutrum turpis. Ratione voluptatem sequi nesciunt, neque porro quisquam 
												   dolorem ipsum, tempora incidunt molestie posuere
												</p>													
											</div>	
											
											<!-- Testimonial Author -->
											<p class="author">&ndash; Jonathan Doe</p>
											<span>SEO Manager</span>
												
										</div>
									</li>
									
																													
									<!-- TESTIMONIAL #4 -->
									<li>
										<div class="review text-center m-bottom-50">
		
											<!-- Testimonial Text -->
											<div class="testimonial-txt m-bottom-20 white-color">
												<p>Vivamus a purus lacus tempor egestas lobortis magna volutpat. Etiam placerat rutrum aliquet. Aliquam a augue suscipit, bibendum luctus neque. 
												   Vestibulum ipsum, tellus mauris donec euismod
												</p>												
											</div>
											
											<!-- Testimonial Author -->
											<p class="author">&ndash; Hannah Doe</p>
											<span>Internet Surfer</span>
												
										</div>
									</li>
									
									
								</ul>												
							</div>				
						</div>		<!-- END TESTIMONIALS ROTATOR CONTENT -->
						

					</div>	 <!-- End row -->					
				</div>	 <!-- End container -->	
				
				
				<!-- TESTIMONIALS IMAGE -->
				<div class="reviews-img"></div>
				
				
			</div>	<!-- END TESTIMONIALS -->
			
			

			<!-- TEAM
			============================================= -->		
			<section id="team" class="wide-50 team-section division">
				<div class="container">	

				
					<!-- TITLEBAR -->				
					<div class="row">
						<div class="col-md-10 col-lg-8 col-md-offset-1 col-lg-offset-2 section-title-thin">		
							<h4>Our Creative Team</h4>	
							<h3>Every member of our team has spent many hours polishing professional skills</h3>														
						</div>
					</div>	
						
						
					<!-- TEAM MEMBERS HOLDER -->
					<div class="row team_members_wrapper">
					
						
						<!-- TEAM MEMBER #1 -->
						<div class="col-sm-6 col-md-3 text-center m-bottom-50">
							<div class="team-member">
								
								<!-- Team Member Photo  -->	
								<div class="img-block">
									<img class="img-responsive" src="images/thumbs/team-1.jpg" alt="team_foto" >
								</div>
								
								<!-- Team Member Meta  -->		
								<div class="team-img-meta">
									<h4 class="h4-lg">Jonathan Doe</h4>
									<h6>Founder</h6>
									<p>Suscipit imperdiet sceleris integer posuere erat primis in faucibus</p>	
								</div>
									
								<!-- Team Member Social Icons  -->		
								<div class="team-socials">																	
									<ul class="team-member-socials clearfix">
										<li><a class="page_social ico_facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a class="page_social ico_twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a class="page_social ico_pinterest" href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>											
										<li><a class="page_social ico_skype" href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
																																		
										<!--							
											<li><a class="page_social ico_behance" href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>									
											<li><a class="page_social ico_deviantart" href="#"><i class="fa fa-deviantart" aria-hidden="true"></i></a></li>
											<li><a class="page_social ico_digg" href="#"><i class="fa fa-digg" aria-hidden="true"></i></a></li>
											<li><a class="page_social ico_dribbble" href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
											<li><a class="page_social ico_dropbox" href="#"><i class="fa fa-dropbox" aria-hidden="true"></i></a></li>
											<li><a class="page_social ico_flickr" href="#"><i class="fa fa-flickr" aria-hidden="true"></i></a></li>
											<li><a class="page_social ico_instagram" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
											<li><a class="page_social ico_git" href="#"><i class="fa fa-git" aria-hidden="true"></i></a></li>
											<li><a class="page_social ico_gitlab" href="#"><i class="fa fa-gitlab" aria-hidden="true"></i></a></li>
											<li><a class="page_social ico_google-plus" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
											<li><a class="page_social ico_ok" href="#"><i class="fa fa-odnoklassniki" aria-hidden="true"></i></a></li>		
											<li><a class="page_social ico_linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>				
											<li><a class="page_social ico_renren" href="#"><i class="fa fa-renren" aria-hidden="true"></i></a></li>		
											<li><a class="page_social ico_tumblr" href="#"><i class="fa fa-tumblr" aria-hidden="true"></i></a></li>		
											<li><a class="page_social ico_stumbleupon" href="#"><i class="fa fa-stumbleupon" aria-hidden="true"></i></a></li>			
											<li><a class="page_social ico_vimeo" href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>		
											<li><a class="page_social ico_vine" href="#"><i class="fa fa-vine" aria-hidden="true"></i></a></li>		
											<li><a class="page_social ico_vk" href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>		
											<li><a class="page_social ico_whatsapp" href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>		
											<li><a class="page_social ico_yelp" href="#"><i class="fa fa-yelp" aria-hidden="true"></i></a></li>		
											<li><a class="page_social ico_youtube" href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>	
											<li><a class="page_social ico_github" href="#"><i class="fa fa-github-alt" aria-hidden="true"></i></a></li>	
											<li><a class="page_social ico_xing" href="#"><i class="fa fa-xing" aria-hidden="true"></i></a></li>	
											<li><a class="page_social ico_weibo" href="#"><i class="fa fa-weibo" aria-hidden="true"></i></a></li>										
										-->
										
									</ul>
								</div>	
									
							</div>
						</div>	<!-- END TEAM MEMBER #1 -->
							
						  
						<!-- TEAM MEMBER #2 -->
						<div class="col-sm-6 col-md-3 text-center m-bottom-50">				
							<div class="team-member">
								
								<!-- Team Member Photo  -->	
								<div class="img-block">
									<img class="img-responsive" src="images/thumbs/team-2.jpg" alt="team_foto" >
								</div>
									
								<!-- Team Member Meta  -->		
								<div class="team-img-meta">
									<h4 class="h4-lg">Hannah Doe</h4>
									<h6>IT Consultant</h6>	
									<p>Suscipit imperdiet sceleris integer posuere erat primis in faucibus</p>	
								</div>
								
								<!-- Team Member Social Icons  -->		
								<div class="team-socials">																	
									<ul class="team-member-socials clearfix">
										<li><a class="page_social ico_facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a class="page_social ico_twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a class="page_social ico_tumblr" href="#"><i class="fa fa-tumblr" aria-hidden="true"></i></a></li>	
										<li><a class="page_social ico_behance" href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>									
										<li><a class="page_social ico_deviantart" href="#"><i class="fa fa-deviantart" aria-hidden="true"></i></a></li>														
																						
										<!--							
											<li><a class="page_social ico_linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>	
											<li><a class="page_social ico_digg" href="#"><i class="fa fa-digg" aria-hidden="true"></i></a></li>
											<li><a class="page_social ico_dribbble" href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
											<li><a class="page_social ico_dropbox" href="#"><i class="fa fa-dropbox" aria-hidden="true"></i></a></li>
											<li><a class="page_social ico_flickr" href="#"><i class="fa fa-flickr" aria-hidden="true"></i></a></li>
											<li><a class="page_social ico_instagram" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
											<li><a class="page_social ico_git" href="#"><i class="fa fa-git" aria-hidden="true"></i></a></li>
											<li><a class="page_social ico_gitlab" href="#"><i class="fa fa-gitlab" aria-hidden="true"></i></a></li>
											<li><a class="page_social ico_google-plus" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
											<li><a class="page_social ico_ok" href="#"><i class="fa fa-odnoklassniki" aria-hidden="true"></i></a></li>		
											<li><a class="page_social ico_pinterest" href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>		
											<li><a class="page_social ico_renren" href="#"><i class="fa fa-renren" aria-hidden="true"></i></a></li>		
											<li><a class="page_social ico_skype" href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>		
											<li><a class="page_social ico_stumbleupon" href="#"><i class="fa fa-stumbleupon" aria-hidden="true"></i></a></li>			
											<li><a class="page_social ico_vimeo" href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>		
											<li><a class="page_social ico_vine" href="#"><i class="fa fa-vine" aria-hidden="true"></i></a></li>		
											<li><a class="page_social ico_vk" href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>		
											<li><a class="page_social ico_whatsapp" href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>		
											<li><a class="page_social ico_yelp" href="#"><i class="fa fa-yelp" aria-hidden="true"></i></a></li>		
											<li><a class="page_social ico_youtube" href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>	
											<li><a class="page_social ico_github" href="#"><i class="fa fa-github-alt" aria-hidden="true"></i></a></li>	
											<li><a class="page_social ico_xing" href="#"><i class="fa fa-xing" aria-hidden="true"></i></a></li>	
											<li><a class="page_social ico_weibo" href="#"><i class="fa fa-weibo" aria-hidden="true"></i></a></li>										
										-->
										
									</ul>
								</div>	

							</div>
						</div>	<!-- END TEAM MEMBER #2 -->					
						
						
						<!-- TEAM MEMBER #3 -->
					    <div class="col-sm-6 col-md-3 text-center m-bottom-50">
							<div class="team-member">
								
								<!-- Team Member Photo  -->	
								<div class="img-block">
									<img class="img-responsive" src="images/thumbs/team-3.jpg" alt="team_foto" >
								</div>
									
								<!-- Team Member Meta  -->		
								<div class="team-img-meta">
									<h4 class="h4-lg">Robert Doe</h4>
									<h6>Designer</h6>	
									<p>Suscipit imperdiet sceleris integer posuere erat primis in faucibus</p>	
								</div>
								
								<!-- Team Member Social Icons  -->		
								<div class="team-socials">																	
									<ul class="team-member-socials clearfix">
										<li><a class="page_social ico_facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a class="page_social ico_twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a class="page_social ico_youtube" href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
										<li><a class="page_social ico_tumblr" href="#"><i class="fa fa-tumblr" aria-hidden="true"></i></a></li>																
																						
										<!--							
											<li><a class="page_social ico_behance" href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>									
											<li><a class="page_social ico_deviantart" href="#"><i class="fa fa-deviantart" aria-hidden="true"></i></a></li>
											<li><a class="page_social ico_digg" href="#"><i class="fa fa-digg" aria-hidden="true"></i></a></li>
											<li><a class="page_social ico_dribbble" href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
											<li><a class="page_social ico_dropbox" href="#"><i class="fa fa-dropbox" aria-hidden="true"></i></a></li>
											<li><a class="page_social ico_flickr" href="#"><i class="fa fa-flickr" aria-hidden="true"></i></a></li>
											<li><a class="page_social ico_instagram" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
											<li><a class="page_social ico_git" href="#"><i class="fa fa-git" aria-hidden="true"></i></a></li>
											<li><a class="page_social ico_gitlab" href="#"><i class="fa fa-gitlab" aria-hidden="true"></i></a></li>
											<li><a class="page_social ico_google-plus" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
											<li><a class="page_social ico_ok" href="#"><i class="fa fa-odnoklassniki" aria-hidden="true"></i></a></li>		
											<li><a class="page_social ico_pinterest" href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>		
											<li><a class="page_social ico_renren" href="#"><i class="fa fa-renren" aria-hidden="true"></i></a></li>		
											<li><a class="page_social ico_skype" href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>		
											<li><a class="page_social ico_stumbleupon" href="#"><i class="fa fa-stumbleupon" aria-hidden="true"></i></a></li>			
											<li><a class="page_social ico_vimeo" href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>		
											<li><a class="page_social ico_vine" href="#"><i class="fa fa-vine" aria-hidden="true"></i></a></li>		
											<li><a class="page_social ico_vk" href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>		
											<li><a class="page_social ico_whatsapp" href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>		
											<li><a class="page_social ico_yelp" href="#"><i class="fa fa-yelp" aria-hidden="true"></i></a></li>		
											<li><a class="page_social ico_linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>		
											<li><a class="page_social ico_github" href="#"><i class="fa fa-github-alt" aria-hidden="true"></i></a></li>	
											<li><a class="page_social ico_xing" href="#"><i class="fa fa-xing" aria-hidden="true"></i></a></li>	
											<li><a class="page_social ico_weibo" href="#"><i class="fa fa-weibo" aria-hidden="true"></i></a></li>										
										-->
										
									</ul>
								</div>	
		
							</div>
						</div>	<!-- END TEAM MEMBER #3 -->
						
												
						<!-- TEAM MEMBER #4 -->
					    <div class="col-sm-6 col-md-3 text-center m-bottom-50">
							<div class="team-member">
								
								<!-- Team Member Photo  -->	
								<div class="img-block">
									<img class="img-responsive" src="images/thumbs/team-4.jpg" alt="team_foto" >
								</div>
									
								<!-- Team Member Meta  -->		
								<div class="team-img-meta">
									<h4 class="h4-lg">Megan Doe</h4>
									<h6>Support</h6>
									<p>Suscipit imperdiet sceleris integer posuere erat primis in faucibus</p>	
								</div>
								
								<!-- Team Member Social Icons  -->		
								<div class="team-socials">																	
									<ul class="team-member-socials clearfix">
										<li><a class="page_social ico_facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a class="page_social ico_twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a class="page_social ico_instagram" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
										<li><a class="page_social ico_google-plus" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>														
																						
										<!--							
											<li><a class="page_social ico_behance" href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>									
											<li><a class="page_social ico_deviantart" href="#"><i class="fa fa-deviantart" aria-hidden="true"></i></a></li>
											<li><a class="page_social ico_digg" href="#"><i class="fa fa-digg" aria-hidden="true"></i></a></li>
											<li><a class="page_social ico_dribbble" href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
											<li><a class="page_social ico_dropbox" href="#"><i class="fa fa-dropbox" aria-hidden="true"></i></a></li>
											<li><a class="page_social ico_flickr" href="#"><i class="fa fa-flickr" aria-hidden="true"></i></a></li>
											<li><a class="page_social ico_tumblr" href="#"><i class="fa fa-tumblr" aria-hidden="true"></i></a></li>	
											<li><a class="page_social ico_git" href="#"><i class="fa fa-git" aria-hidden="true"></i></a></li>
											<li><a class="page_social ico_gitlab" href="#"><i class="fa fa-gitlab" aria-hidden="true"></i></a></li>
											<li><a class="page_social ico_linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>		
											<li><a class="page_social ico_ok" href="#"><i class="fa fa-odnoklassniki" aria-hidden="true"></i></a></li>		
											<li><a class="page_social ico_pinterest" href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>		
											<li><a class="page_social ico_renren" href="#"><i class="fa fa-renren" aria-hidden="true"></i></a></li>		
											<li><a class="page_social ico_skype" href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>		
											<li><a class="page_social ico_stumbleupon" href="#"><i class="fa fa-stumbleupon" aria-hidden="true"></i></a></li>			
											<li><a class="page_social ico_vimeo" href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>		
											<li><a class="page_social ico_vine" href="#"><i class="fa fa-vine" aria-hidden="true"></i></a></li>		
											<li><a class="page_social ico_vk" href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>		
											<li><a class="page_social ico_whatsapp" href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>		
											<li><a class="page_social ico_yelp" href="#"><i class="fa fa-yelp" aria-hidden="true"></i></a></li>		
											<li><a class="page_social ico_youtube" href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>	
											<li><a class="page_social ico_github" href="#"><i class="fa fa-github-alt" aria-hidden="true"></i></a></li>	
											<li><a class="page_social ico_xing" href="#"><i class="fa fa-xing" aria-hidden="true"></i></a></li>	
											<li><a class="page_social ico_weibo" href="#"><i class="fa fa-weibo" aria-hidden="true"></i></a></li>										
										-->
										
									</ul>
								</div>	
		
							</div>
						</div>	<!-- END TEAM MEMBER #4 -->

							
					</div>	<!-- END TEAM MEMBERS HOLDER -->
					
						
				</div>	   <!-- End container -->
			</section>	<!-- END TEAM -->
			
			
			
			<!-- CLIENTS
			============================================= -->				
			<div id="clients" class="bg-grey p-top-60 p-bottom-60 clients division">
				<div class="container">

				
					<!-- CLIENTS CAROUSEL HOLDER -->
					<div id="clients-holder" class="row">
						<div class="col-md-12 text-center">
						
						
							<!-- CLIENTS CAROUSEL -->
							<div id="our-customers" class="owl-carousel">
													
								<!-- CLIENT LOGO -->
								<div id="client-logo-1" class="item">
									<img class="img-responsive img-customer" src="images/thumbs/client-1.png" alt="client-logo-image">
								</div>
													
								<!-- CLIENT LOGO -->
								<div id="client-logo-2" class="item">
									<img class="img-responsive img-customer" src="images/thumbs/client-2.png" alt="client-logo-image">
								</div>
													
								<!-- CLIENT LOGO -->
								<div id="client-logo-3" class="item">
									<img class="img-responsive img-customer" src="images/thumbs/client-3.png" alt="client-logo-image">
								</div>
													
								<!-- CLIENT LOGO -->
								<div id="client-logo-4" class="item">
									<img class="img-responsive img-customer" src="images/thumbs/client-4.png" alt="client-logo-image">
								</div>
													
								<!-- CLIENT LOGO -->
								<div id="client-logo-5" class="item">
									<img class="img-responsive img-customer" src="images/thumbs/client-5.png" alt="client-logo-image">
								</div>
													
								<!-- CLIENT LOGO -->
								<div id="client-logo-6" class="item">
									<img class="img-responsive img-customer" src="images/thumbs/client-6.png" alt="client-logo-image">
								</div>
													
								<!-- CLIENT LOGO -->
								<div id="client-logo-7" class="item">
									<img class="img-responsive img-customer" src="images/thumbs/client-1.png" alt="client-logo-image">
								</div>
													
								<!-- CLIENT LOGO -->
								<div id="client-logo-8" class="item">
									<img class="img-responsive img-customer" src="images/thumbs/client-2.png" alt="client-logo-image">
								</div>
								
								<!-- CLIENT LOGO -->
								<div id="client-logo-9" class="item">
									<img class="img-responsive img-customer" src="images/thumbs/client-3.png" alt="client-logo-image">
								</div>
								
								<!-- CLIENT LOGO -->
								<div id="client-logo-10" class="item">
									<img class="img-responsive img-customer" src="images/thumbs/client-1.png" alt="client-logo-image">
								</div>
																		
							</div>	<!-- END CLIENTS CAROUSEL -->
							
		
						</div>
					</div>	   <!-- END CLIENTS CAROUSEL HOLDER -->

					
				</div>	   <!-- End container -->
			</div>	<!-- END CLIENTS -->
			
			
			
			<!-- CALL TO ACTION
			============================================= -->
			<section id="call-to-action" class="call-to-action division">
				<div class="container">
					<div class="row">
									
						<div class="col-md-10 col-md-offset-1 text-center white-color">
						
							<!-- Title -->
							<h2>Powerfully Creativity <span>with</span> Clean Code and Ultra <span>Modern Design</span></h2>
							
							<!-- Button -->
							<div class="cta-buttons">
								<a href="#" class="btn btn-lg">Purchase Now</a>
								<a href="#" class="btn btn-lg btn-tra">See More First</a>
							</div>
							
						</div>
					
					</div>	   <!-- End row -->
				</div>		<!-- End container -->
			</section>	 <!-- END CALL TO ACTION -->
			

						
			<!-- BLOG
			============================================= -->
			<section id="blog" class="bg-grey wide-50 blog-section division">
				<div class="container">
				
				
					<!-- TITLEBAR -->				
					<div class="row">
						<div class="col-md-10 col-lg-8 col-md-offset-1 col-lg-offset-2 section-title-thin">	
							<h4>From The Blog</h4>	
							<h3>Get the latest news, stories, upcoming features and offers from Altron team</h3>														
						</div>
					</div>	
					
					
					<div class="row">
					
					
						<!-- BLOG POST #1 -->
						<div class="col-md-4 m-bottom-50">
							<div class="blog-post">
							
								<!-- Post Image -->
								<div class="blog-post-img">
									<img class="img-responsive" src="images/portfolio/image-5.jpg" alt="Blog Image" />	
								</div>
						
								<!-- Post Titlebar -->
								<div class="blog-post-link">
									<a href="#">Mauris in gravida luctus aliquam an varius tellus vitae ipsum</a>
								</div>
								
								<!-- Post Meta -->
								<div class="blog-post-meta">
									By <span>Jonathan Doe</span> / May 11, 2016  
								</div>
									
								<!-- Post Text -->
								<div class="blog-post-text b-b">
									<p>Nemo ipsam egestas volute turpis dolores aliquam quaerat sodales sapien undo euismod blandit vitae arcu. Aenean blandit non 
									   nulla at sodales mollis in eget velit ...
									</p>
								</div>
																
							</div>
						</div>	
						
						
						<!-- BLOG POST #2 -->
						<div class="col-md-4 m-bottom-50">
							<div class="blog-post">
							
								<!-- Post Image -->
								<div class="blog-post-img">
									<img class="img-responsive" src="images/portfolio/image-1.jpg" alt="Blog Image" />	
								</div>
						
								<!-- Post Titlebar -->
								<div class="blog-post-link">
									<a href="#">Mauris in gravida luctus an varius urabitur tellus vitae ipsum</a>
								</div>
								
								<!-- Post Meta -->
								<div class="blog-post-meta">
									By <span>Kevin Doe</span> / May 07, 2016  
								</div>
									
								<!-- Post Text -->
								<div class="blog-post-text b-b">
									<p>Nemo ipsam egestas volute turpis dolores aliquam quaerat sodales sapien undo euismod blandit vitae arcu. Aenean blandit non 
									   nulla at sodales mollis in eget velit ...
									</p>
								</div>

							</div>
						</div>	
						
						
						<!-- BLOG POST #3 -->
						<div class="col-md-4 m-bottom-50">
							<div class="blog-post">
							
								<!-- Post Image -->
								<div class="blog-post-img">
									<img class="img-responsive" src="images/portfolio/image-4.jpg" alt="Blog Image" />	
								</div>
						
								<!-- Post Titlebar -->
								<div class="blog-post-link">
									<a href="#">Mauris in gravida luctus aliquam an varius urabitur tellus vitae ipsum</a>
								</div>
								
								<!-- Post Meta -->
								<div class="blog-post-meta">
									By <span>Megan Doe</span> / April 23, 2016  
								</div>
									
								<!-- Post Text -->
								<div class="blog-post-text b-b">
									<p>Nemo ipsam egestas volute turpis dolores aliquam quaerat sodales sapien undo euismod blandit vitae arcu. Aenean blandit non 
									   nulla at sodales mollis in eget velit ...
									</p>
								</div>								

							</div>
						</div>	
					
					
					</div>	<!-- End row -->

			
				</div>		<!-- End container -->
			</section>	<!-- END BLOG -->
			
			
			
			<!-- CONTACTS
			============================================= -->	
			<section id="contacts" class="wide-100 contacts-section division">
				<div class="container">
					<div class="row">
					
					
						<!-- CONTACT TEXT -->
						<div class="col-md-6 contacts-txt">						
								
							<!-- Title -->
							<h3 class="h3-thin">Do you want to be part of our talanted team?</h3>

							<!-- Text -->
							<p>Feugiat eros, ac tincidunt ligula massa in est. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices cubilia curae. 
							   Integer congue leo metus, eu mollis lorem viverra magna ipsum, lobortis imperdiet lacus, at ultricies nisi porttitor luctus
							</p>
								
							<!-- Contact Data -->
							<div class="contacts-info">
									
								<!-- Address -->
								<div class="contact-info-item m-top-20">
									<h4>Our Location</h4>									
									<p>PO Box 16122 Collins Street West Victoria 8007 Australia</p>
									<p>121 King St, Melbourne VIC 3000, Australia</p>
								</div>
									
								<!-- Phones -->
								<div class="contact-info-item m-top-20">
									<h4>Contact Information</h4>
									<p> Phone : +01 2 3456 7890</p>
									<p> Fax : +09 8 7654 3210</p>
									<p> Email: <span>hello@yourdomain.com</span></p>
								</div>

							</div>	
								
						</div>
					
					
						<!-- CONTACT FORM -->
						<div class="col-md-6 contacts-form white-color">
															
							<!-- Title -->
							<h3 class="h3-thin">Don’t hesitate to contact us</h3>
								
							<!-- Text -->
							<p class="m-bottom-20">Cursus risus laoreet auctor, pharetra massa varius dignissim sollicidin aliquam.Nulla dolor sapien, fringilla risus nec</p>
							
							<!-- Form -->
							<form id="contact-form" name="contactform" class="row">
																			
								<!-- Contact Form Input -->
								<div id="input_name" class="col-lg-6">
									<input type="text" name="name" id="name" class="form-control" placeholder="Name"> 
								</div>
											
								<div id="input_email" class="col-lg-6">
									<input type="text" name="email" id="email" class="form-control" placeholder="Email"> 
								</div>
											
								<div id="input_subject" class="col-md-12">
									<input type="text" name="subject" id="subject" class="form-control" placeholder="Subject"> 
								</div>
											
								<div id="input_message" class="col-md-12">
									<textarea class="form-control" name="message" id="message" rows="6" placeholder="Your Message ..."></textarea>
								</div> 
								
											
								<!-- Contact Form Button -->
								<div id="form_btn" class="col-md-12 m-top-10">	
								
									<input type="submit" value="Send Your Message" id="submit" class="btn btn-lg">		
									<p class="m-top-20">*By signing up, you agree to our <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a></p>
									
								</div>
									
																			
								<!-- Contact Form Message -->
								<div class="col-md-12 contact-form-msg">
									<span class="loading"></span>
								</div>	
								
											
							</form>													
						</div>

												
					</div>		<!-- End row -->
				</div>	   <!-- End container -->
			</section>	<!-- END CONTACTS -->	
			
			
			
			<!-- FOOTER
			============================================= -->	
			<footer id="footer" class="bg-dark footer division">
			
			
				<!-- PRE-FOOTER -->
				<div id="pre-footer" class="p-top-80 p-bottom-40">
					<div class="container">
						<div class="row">
						
						
							<!-- FOOTER ABOUT WIDGET -->
							<div class="col-md-3 footer-about-widget m-bottom-40">	
							
								<!-- Title -->
								<h4 class="h4-lg">About Altron</h4>	
								
								<!-- Text -->
								<p>Donec vel sapien augue. Integer urna turpis cursus porta, mauris molestie</p>
								
   								<p>Cursus sodales vitae suscipit egestas lobortis aliquam quaerat hendrerit sapien undo euismod blandit.
								   nulla at sodales mollis in hendrerit tellus
								</p>
									
							</div>
							
							
							<!-- FOOTER NEWS WIDGET -->
							<div class="col-md-3 p-right-30 footer-news-widget m-bottom-40">	
								
								<!-- Title -->
								<h4 class="h4-lg">Recent News</h4>

								<ul class="footer-news clearfix">
									<li><a class="foo-news" href="#">Cursus sodales vitae augue egestas volutpat sodales vitae rutrum <span>May 20, 2016</span></a></li>
									<li><a class="foo-news" href="#">Dapibus egestas lobortis magna phasellus nec euismod<span>May 08, 2016</span></a></li>							
								</ul>
								
							</div>
							
							
							<!-- FOOTER SOCIALS WIDGET -->
							<div class="col-md-2 footer-socials-widget m-bottom-40">		
							
								<!-- Title -->
								<h4 class="h4-lg">Follow Us</h4>	
									
								<!-- Icons list -->
								<ul class="footer-icons clearfix">
									
									<li><a class="foo-social ico-facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a></li>
									<li><a class="foo-social ico-twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a></li>
									<li><a class="foo-social ico-behance" href="#"><i class="fa fa-behance" aria-hidden="true"></i> Behance</a></li>
									<li><a class="foo-social ico-linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i> Linkedin</a></li>									
									<li><a class="foo-social ico-instagram" href="#"><i class="fa fa-instagram" aria-hidden="true"></i> Instagram</a></li>
						
								<!--
									<li><a class="foo-social ico-twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a></li>								
									<li><a class="foo-social ico-google-plus" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i> Google Plus</a></li>
									<li><a class="foo-social ico-youtube" href="#"><i class="fa fa-youtube" aria-hidden="true"></i> YouTube</a></li>
									<li><a class="foo-social ico-skype" href="#"><i class="fa fa-skype" aria-hidden="true"></i> Skype</a></li>
									<li><a class="foo-social ico-vk" href="#"><i class="fa fa-vk" aria-hidden="true"></i> VK</a></li>								
									<li><a class="foo-social ico-digg" href="#"><i class="fa fa-digg" aria-hidden="true"></i> Digg</a></li>
									<li><a class="foo-social ico-deviantart" href="#"><i class="fa fa-deviantart" aria-hidden="true"></i> Deviantart</a></li>
									<li><a class="foo-social ico-envelope" href="#"><i class="fa fa-envelope-square" aria-hidden="true"></i> Envelope</a></li>							
									<li><a class="foo-social ico-delicious" href="#"><i class="fa fa-delicious" aria-hidden="true"></i> Delicious</a></li>								
									<li><a class="foo-social ico-dribbble" href="#"><i class="fa fa-dribbble" aria-hidden="true"></i> Dribbble</a></li>
									<li><a class="foo-social ico-pinterest" href="#"><i class="fa fa-pinterest" aria-hidden="true"></i> Pinterest</a></li>	
									<li><a class="foo-social ico-dropbox" href="#"><i class="fa fa-dropbox" aria-hidden="true"></i> Dropbox</a></li>									
									<li><a class="foo-social ico-tumblr" href="#"><i class="fa fa-tumblr" aria-hidden="true"></i> Tumblr</a></li>
									<li><a class="foo-social ico-vimeo" href="#"><i class="fa fa-vimeo-square" aria-hidden="true"></i> Vimeo</a></li>
									<li><a class="foo-social ico-flickr" href="#"><i class="fa fa-flickr" aria-hidden="true"></i> Flickr</a></li>
									<li><a class="foo-social ico-github" href="#"><i class="fa fa-github-alt" aria-hidden="true"></i> Github</a></li>
									<li><a class="foo-social ico-renren" href="#"><i class="fa fa-renren" aria-hidden="true"></i> Renren</a></li>
									<li><a class="foo-social ico-xing" href="#"><i class="fa fa-xing" aria-hidden="true"></i> Xing</a></li>
									<li><a class="foo-social ico-weibo" href="#"><i class="fa fa-weibo" aria-hidden="true"></i> Weibo</a></li>
									<li><a class="foo-social ico-rss" href="#"><i class="fa fa-rss" aria-hidden="true"></i> Rss</a></li>									
								-->		

								</ul>
								
							</div>
							
							
							<!-- FOOTER NEWSLETTER WIDGET -->
							<div class="col-md-4 footer-newsletter-widget m-bottom-40">	
								
								<!-- Title -->
								<h4 class="h4-lg">Subscribe To Our Newsletter</h4>

								<p>Be amongst the first to know about our news, ideas, updates and latest features</p>
									
								<!-- Newsletter Form Input -->
								<form class="newsletter-form m-top-20">
									
									<div class="input-group">
										<input type="email" class="form-control" placeholder="Email Address" required id="s-email">								
										<span class="input-group-btn"><button type="submit" class="btn"><span class="ti-email"></span></button></span>
									</div>

									<!-- Newsletter Form Notification -->		
									<label for="s-email" id="form-notification"></label>
										
								</form>
									
								<p class="no-spam">* Please trust us, we will never send you spam </p>
								
							</div>
							
						
						</div>	  <!-- Eтd row -->
					</div>	  <!-- End container -->
				</div>	  <!-- END PRE-FOOTER -->

				
				<div class="container footer-bottom p-top-20 p-bottom-20">	
					<div class="row">
					
						<!-- FOOTER COPYRIGHT -->
						<div id="footer-copyright" class="col-sm-6 col-md-6">	
							<p>&copy; 2016 PowerNode. All Rights Reserved</p>
						</div>	

						<!-- FOOTER LINKS -->
						<div id="footer-links" class="col-sm-6 col-md-6 text-right">	
							
							<!-- Links List -->
							<ul class="footer-links clearfix">
								<li><a class="foo-link" href="#">Privacy Policy</a></li>
								<li><a class="foo-link" href="#">Terms of Service</a></li>
								<li><a class="foo-link" href="#">Sitemap</a></li>
							</ul>
							
						</div>
						
					</div>	<!-- End row -->
				</div>	<!-- End container -->
				
				
			</footer>	<!-- END FOOTER -->	
			
			
		
		</div>	<!-- END PAGE CONTENT -->
		
	
	
		<!-- EXTERNAL SCRIPTS
		============================================= -->	
		<script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>	
		<script src="js/modernizr.custom.js" type="text/javascript"></script>
		<script src="js/jquery.easing.js" type="text/javascript"></script>
		<script src="js/retina.js" type="text/javascript"></script>	
		<script src="js/jquery.stellar.min.js" type="text/javascript"></script>	
		<script src="js/jquery.scrollto.js"></script>
		<script defer src="js/jquery.appear.js"></script>
		<script src="js/jquery.superslides.js" type="text/javascript"></script>	
		<script defer src="js/jquery.vide.min.js"></script>		
		<script src="js/owl.carousel.js" type="text/javascript"></script>
		<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
		<script defer src="js/jquery.flexslider.js" type="text/javascript"></script>
		<script src="js/waypoints.min.js" type="text/javascript"></script>	
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/contact_form.js" type="text/javascript"></script>	
		<script defer src="js/jquery.validate.min.js" type="text/javascript"></script>
		
		<!-- Custom Script -->		
		<script src="js/custom.js" type="text/javascript"></script>	
		
				
		<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
		
				
		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->	
		
		<!--
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXX-X']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		-->
	
		
	</body>
	
	
</html>